# Technopark-WPI-2019-backend

./: .gitignore  README.md
it-berries/: Dockerfile  pom.xml
it-berries/src/main/java/com/itberries/technopark/itberries/: ItBerriesApplication.java
it-berries/src/main/java/com/itberries/technopark/itberries/configs/: SimpleCorsFilter.java  SwaggerConfig.java  WebSocketConfig.java
it-berries/src/main/java/com/itberries/technopark/itberries/controllers/: AuthController.java  AwesomeExceptionHandler.java  EventController.java  LeaderboardController.java  MiniGameController.java  RewardController.java  SectionController.java  StepController.java  SubsectionController.java  UserController.java
it-berries/src/main/java/com/itberries/technopark/itberries/dao/: IEventDao.java  IMiniGamesDAO.java  IRewardDao.java  ISectionDAO.java  IStepDAO.java  ISubsectionDAO.java  ITaskDAO.java  IUserDAO.java  IUserStateDAO.java
it-berries/src/main/java/com/itberries/technopark/itberries/dao/impl/: EventDaoImpl.java  MiniGamesDAOImpl.java  RewardDaoImpl.java  SectionDAOImpl.java  StepDAOImpl.java  SubsectionDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java  UserStateDAOImpl.java
it-berries/src/main/java/com/itberries/technopark/itberries/models/: Card.java  CardInteractive.java  Event.java  EventDetailDTO.java  EventShortDTO.java  HanbookReward.java  Reward.java  Section.java  Step.java  Subsection.java  Task.java  Theory.java  User.java  UserState.java  VKUser.java  VKUserList.java
it-berries/src/main/java/com/itberries/technopark/itberries/requests/: SubsectionRequest.java  UserRequest.java
it-berries/src/main/java/com/itberries/technopark/itberries/responses/: AwesomeException.java  CantUpdateStateException.java  DataBaseUserException.java  DublicateUserException.java  SubsectionDoesNotExistInThisSection.java  ThereIsNoCardsException.java  ThereIsNoEventException.java  ThereIsNoSectionsException.java  ThereIsNoSuchStepException.java  ThereIsNoSuchUserException.java  ThereIsNoTheoryException.java  UserNotAuthorizedException.java
it-berries/src/main/java/com/itberries/technopark/itberries/responses/models/: EventResponse.java  EventShortResponse.java  InteractiveCardListResponse.java  StepListResponse.java  StepResponse.java  UserStateResponse.java
it-berries/src/main/java/com/itberries/technopark/itberries/rowmapper/: CardInteractiveRowMapper.java  CardRowMapper.java  EventRowMapper.java  HanbookRewardRowMapper.java  RewardRowMapper.java  SectionRowMapper.java  StepRowMapper.java  SubsectionRowMapper.java  TaskRowMapper.java  UserRowMapper.java  UserStateRowMapper.java
it-berries/src/main/java/com/itberries/technopark/itberries/services/: IEventService.java  ILeaderboardService.java  IMiniGamesService.java  IRewardService.java  ISectionService.java  IStepService.java  ISubsectionService.java  IUserService.java
it-berries/src/main/java/com/itberries/technopark/itberries/services/impl/: EventServiceImpl.java  LeaderboardServiceImpl.java  MiniGamesServiceImpl.java  RewardServiceImpl.java  SectionServiceImpl.java  StepServiceImpl.java  SubsectionServiceImpl.java  (+1 more)
it-berries/src/main/java/com/itberries/technopark/itberries/utils/: ParameterStringBuilder.java
it-berries/src/main/java/com/itberries/technopark/itberries/websocket/: HttpHandshakeInterceptor.java  SocketHandler.java
it-berries/src/main/resources/: DeliveryStatus.json  GameCompleted.json  JoinGame.json  Turn.json  TurnChain.json  TurnQuestion.json  TurnResult.json  application-dev.properties  application-prod.properties  application.properties  default.conf  docker-compose.yml
it-berries/src/main/resources/db/: liquibase-changelog.xml
it-berries/src/main/resources/db/changelog/: 01-04-2019-insert-original-content.xml  02-03-2019-create-tasks-table.xml  02-03-2019-create-users-table.xml  02-03-2019-create-users-tasks-table.xml  09-03-2019-create-sections-table.xml  09-03-2019-create-subsections-table.xml  09-03-2019-create-theory-table.xml  10-03-2019-insert-test-content.xml  15-05-2019-insert-modified-original-content.xml  16-03-2019-add-cards-table.xml  16-03-2019-add-column-parent-id.xml  16-03-2019-add-steps-table.xml  16-03-2019-alter-tables-add-child-id.xml  16-03-2019-create-users-steps-table.xml  16-03-2019-create-users-subsections-table.xml  17-05-2019-create-events-table.xml  19-03-2019-insert-test-content.xml  20-03-2019-create-users-state-table.xml  20-04-2019-create-rewards-table.xml  20-04-2019-create-users-rewards-table.xml  20-04-2019-insert-data-for-mini-chain-games.xml  23-03-2019-create-tables-for-mini-games.xml  27-03-2019-insert-test-content.xml
it-berries/src/main/resources/static/: TurnChain.json
it-berries/src/test/java/com/itberries/technopark/itberries/: ItBerriesApplicationTests.java
(+45 files in other folders)
