spring.profiles.active=dev


spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
username=shut-up-just-push
password=shut-up-just-push
pring.jpa.hibernate.ddl-auto=validate

url = jdbc:postgresql://localhost:5432/shut-up-just-push
#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store:classpath:/keystore.p12
#server.ssl.key-store-password:shut-up-just-push
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
