
spring.liquibase.url = jdbc:postgresql://postgres:5432/shut-up-just-push

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/shut-up-just-push

spring.datasource.username=shut-up-just-push
spring.datasource.password=shut-up-just-push
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


url = jdbc:postgresql://postgres:5432/shut-up-just-push