
spring.h2.console.enabled=true

spring.liquibase.url = jdbc:postgresql://localhost:5432/shut-up-just-push
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shut-up-just-push
spring.datasource.username=shut-up-just-push
spring.datasource.password=shut-up-just-push
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


application.vk.api.access_token=8e482a0e8e482a0e8e482a0e438e20d59f88e488e482a0ed231292bb578049f911c5b8a


url = jdbc:postgresql://localhost:5432/shut-up-just-push
changeLogFile = src/main/resources/db/liquibase-changelog.xml
username=shut-up-just-push
password=shut-up-just-push
#liquibase:dropAll -Dliquibase.url="jdbc:postgresql://localhost:5432/shut-up-just-push"